events {
    worker_connections 1024;
}

http {
    include       mime.types;  # Incluye los tipos de archivos MIME
    default_type  application/octet-stream;

    sendfile        on;  # Mejora la eficiencia del envío de archivos
    keepalive_timeout  65;  # Mantiene las conexiones abiertas para mejorar la eficiencia

    server {
        listen       80;  # Escucha en el puerto 80
        server_name  localhost;  # Nombre del servidor

        location / {
            root   /usr/share/nginx/html;  # Asegúrate de que los archivos estáticos estén aquí
            index  index.html index.htm;  # Archivo de índice por defecto
            try_files $uri $uri/ /index.html;  # Manejo de rutas de Angular
        }

        location /api/ {
            proxy_pass http://backend:3000;  # Cambia 3000 al puerto que uses en tu backend
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;  # Evita el caché para las conexiones WebSocket
        }
    }
}
